# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

## Exemples qui fonctionnent pas
test_that("check_squirrel_data_integrity() les erreurs sont d\u00e9tect\u00e9es", {
  # Colonne primary_fur_color manquante
  expect_error(
    object = check_squirrel_data_integrity(squirrels_df = data.frame(a = 1)), 
    regexp = "Attention, `squirrels_df` doit contenir la colonne `primary_fur_color`"
  )
  # Couleurs non conformes
  expect_error(
    object = check_squirrel_data_integrity(data.frame(primary_fur_color = c("Rose"))),
    regexp = "Certaines couleurs ne sont pas conformes."
  )
})

## Exemples qui fonctionnent
test_that("check_squirrel_data_integrity() fonctionne comme attendu", {
  squirrels_df <- readr::read_csv(
    # Le chemin vers mes donnés d'exemple
    system.file("nyc_squirrels_act_sample.csv", package = "squirrelsmouhssine")
  )
  # Si la colonne primary_fur_color est présente il n'y a pas d'erreur
  expect_error(
    object = check_squirrel_data_integrity(squirrels_df = squirrels_df),
    regexp = NA
  )
  # Si les couleurs sont conformes on a bien le bon message
    expect_message(
    object = check_squirrel_data_integrity(squirrels_df = squirrels_df),
    regexp = "Les donn\u00e9es sont conformes."
  )
})
